['SP_DID_242.TextGrid', 'SP_D2_255.TextGrid', 'SP_DID_235.TextGrid', 'SP_EF_156.TextGrid', 'SP_EF_153.TextGrid', 'SP_D2_360.TextGrid']

Arquivo: arquivos/NTB/SP_DID_242.TextGrid
Tiers: ['NTB-doc1', 'NTB-l1', 'com']
Tempo médio dos segmentos: 1.3510704348503952
Tempo máximo dos segmentos: 6.933687500000019
Tempo mínimo dos segmentos: 0.08275654189708348

Tempo médio das pausas: 2.7413822117985767
Tempo máximo das pausas: 154.74951986361748
Tempo mínimo das pausas: 0.06869643424363403

------------------------------------------

Arquivo: arquivos/NTB/SP_D2_255.TextGrid
Tiers: ['NTB-doc1', 'NTB-doc2', 'NTB-l1', 'NTB-l2', 'com']
Tempo médio dos segmentos: 1.322189847833237
Tempo máximo dos segmentos: 6.060058024572754
Tempo mínimo dos segmentos: 0.044461903011779214

Tempo médio das pausas: 9.05161359322084
Tempo máximo das pausas: 685.5334465920837
Tempo mínimo das pausas: 0.061841525961881416

------------------------------------------

Arquivo: arquivos/NTB/SP_DID_235.TextGrid
Tiers: ['NTB-doc1', 'NTB-l1', 'LA', 'com']
Tempo médio dos segmentos: 1.1478159204033311
Tempo máximo dos segmentos: 5.761053126004981
Tempo mínimo dos segmentos: 0.10856947534762185

Tempo médio das pausas: 6.146434323013183
Tempo máximo das pausas: 1407.8806719157992
Tempo mínimo das pausas: 0.004823747246567629

------------------------------------------

Arquivo: arquivos/NTB/SP_EF_156.TextGrid
Tiers: ['NTB-l1', 'LA', 'com']
Tempo médio dos segmentos: 2.385053097403993
Tempo máximo dos segmentos: 12.456803824341247
Tempo mínimo dos segmentos: 0.15229224897677796

Tempo médio das pausas: 0.5933695627734857
Tempo máximo das pausas: 6.944186050746794
Tempo mínimo das pausas: 0.0036521399820255538

------------------------------------------

Arquivo: arquivos/NTB/SP_EF_153.TextGrid
Tiers: ['NTB-l1', 'com']
Tempo médio dos segmentos: 1.5049321588264732
Tempo máximo dos segmentos: 5.995340090321861
Tempo mínimo dos segmentos: 0.10789914201905049

Tempo médio das pausas: 0.6079053335928284
Tempo máximo das pausas: 9.041637718147285
Tempo mínimo das pausas: 0.034529615675925995

------------------------------------------

Arquivo: arquivos/NTB/SP_D2_360.TextGrid
Tiers: ['NTB-doc1', 'NTB-l1', 'NTB-l2', 'com']
Tempo médio dos segmentos: 1.5595897563044507
Tempo máximo dos segmentos: 10.979978009484512
Tempo mínimo dos segmentos: 0.1335113316818024

Tempo médio das pausas: 4.1199796835967835
Tempo máximo das pausas: 493.6461684570137
Tempo mínimo das pausas: 0.056119511030146896

------------------------------------------

